.center {
  text-align: center;
}
body {
  margin: 0;
}
section p.center {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
}
.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
}

.grid-box-item {
  margin: 10px;
  padding: 10px;
  width: 260px;
  border-radius: 20px;
  border: 1px solid black;
  position: relative;
  box-shadow: 10px 10px 10px grey;
}

.grid-box-item img {
  width: 100%;
  height: 280px;
}

.sml-area {
  margin: 10px;
  height: 40px;
  bottom: 0px;
  background-color: lightcyan;
  text-align: center;
}

.heading {
    font-weight: 800;
    font-size: 20px;
}

.con {
    font-size: 12px;
    color: grey;
}

section{
    margin-top: 50px;
}